 ____       ____        _       _ _   
|  _ \ _ __/ ___| _ __ | | ___ (_) |_
| | | | '__\___ \| '_ \| |/ _ \| | __|
| |_| | |   ___) | |_) | | (_) | | |_
|____/|_|  |____/| .__/|_|\___/|_|\__|
                 |_|
                 



██████╗ ██████╗  ██████╗██████╗ ███████╗██████╗ ██╗     ██╗ ██████╗████████╗
██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██║     ██║██╔════╝╚══██╔══╝
██║  ██║██████╔╝██║     ██████╔╝█████╗  ██████╔╝██║     ██║██║        ██║   
██║  ██║██╔══██╗██║     ██╔══██╗██╔══╝  ██╔══██╗██║     ██║██║        ██║   
██████╔╝██║  ██║╚██████╗██║  ██║███████╗██║  ██║███████╗██║╚██████╗   ██║   
╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝   ╚═╝   



        dS$$S$S$S$S$S$S$$Sb                    .s$$$$Ss.
       :$$S^S$S$S$S$S$S^S$$;                 $$$$$$$$$$$
       SSP   `^$S$S$^'   TSS                :$$S^S$S^:$$
       $$       `"'       $$                $$   `   $$
      _SS ,-           -  SS_               :$$. . . $$:
     : \SSS\       -    /SSS/               S$P `"  S$P
     :  `SSS$     :     SSS'                $$  :  $$
      \  lSS$ .s.l $SSl /                  :$$.   .$$:
       \ $$ $$$$$ $ $$ /                    S$P  .S$P
        \$$S `" S$P'$$/                      $$  $$ 
        /$$$$    $$$$ \                 :    $$ $$   :
       / $$$$   :$$$$  \                :.  :$P `$  .:
      /  :$$$  : :$$$   \                  :$$  $$
     /   $$$'     T$$    `\                 $$  $$
    /   /$$$       $$      \                $$  $$
   /   /$$$;       :$$.     \               $$  $$
  /   /$$$$        :$$$     `\              $$  $$
 /   /$$$$$        T$$$      \              $$  $$
/   :$$$$$$        T$$$      /\             $$  $$
:   $$$$$$$;       T$$$     /  ;            $$  $$
:  :$$$$$$$$       :$$$    /   :            $$  $$
$$  $$$$$$$$;       $$$   /    :            $$  $$
$$  :$$$$$$$$       :$$  /     ;            $$  $$
$$   $$$$$$$$$.      $$ /     :             $$  $$
$$   :$$$$$$$$$      $$;     ;              $$  $$
$$    $$$$$$$$$;     :$$    :               $$  $$
$$    :$$$$$$$$$     :$$    ;               $$  $$
$$     $$$$$$$$$$;    $$   :                $$  $$
$$     :$$$$$$$$$$    $$   ;                $$  $$
$$      $$$$$$$$$$$   :$   :                $$  $$
$$      :$$$$$$$$$$$  :$   ;                $$  $$
$$       $$$$$$$$$$$;  $  :                 $$  $$
$$       :$$$$$$$$$$$  $  ;                 $$  $$
$$        $$$$$$$$$$$  : :                  $$  $$
$$        :$$$$$$$$$$$ : ;                  $$  $$
$$Sb       $$$$$$$$$$$ : :                  $$  $$
:$$Sb.     :$$$$$$$$$$ ; ;                  $$  $$
 `S$$Sb.   $$$$$$$$$$$ : :                  $$  $$
  `S$$$$b. :$$$$$$$$$; ; ;                  $$  $$
   `S$$$$$b.$$$$$$$$$  : :                  $$  $$
    `$$$$$$S$$$$$$$$;  ; ;                  $$  $$
     `S$$$$$$$$$$$$$   : :                  $$  $$
      `S$$$$$$$$$$$;   ; ;                  $$  $$
       `S$$$$$$$$$$    : :                  $$  $$
        `S$$$$$$$$;    ; ;                  $$  $$
         `S$$$$$$:     : :                  $$  $$
          `S$$$$'      ; ;                  $$  $$
           `SS$'       : :                  $$  $$
